MONGO_URI='mongodb+srv://library3366:library3366@librarymanagement.p06q4.mongodb.net/?retryWrites=true&w=majority&appName=LibraryManagement'
JWT_SECRET='ec89c08cef8b57385a357aac7376ae7c9552877d2e6de1d760f19682de006af56079cd9abcca43dba6bb4fab40dddce3e50409fe7e9040d272ee113d62b52947'
DEFAULT_LIBRARIAN_USERNAME='admin'
DEFAULT_LIBRARIAN_PASSWORD='admin123'
DEFAULT_LIBRARIAN_EMAIL='kavinga@gmail.com'